# RxVkSdk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rx/vk/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/vk/sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rx/vk/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxvksdk/: artifactsSetup.gradle  bintray.gradle  bintrayv1.gradle  build.gradle  javaDocCustom.gradle  mavenCustom.gradle  proguard-rules.pro
rxvksdk/properties/info/: libraryInfo.properties
rxvksdk/properties/version/: version.properties
rxvksdk/src/androidTest/java/com/rx/vksdk/: ExampleInstrumentedTest.java
rxvksdk/src/main/: AndroidManifest.xml
rxvksdk/src/main/java/com/rx/vksdk/: RxVkModule.java  VkApiService.java
rxvksdk/src/main/java/com/rx/vksdk/objects/: VKResponse.java  VKUser.java
rxvksdk/src/main/java/com/rx/vksdk/service/: RxApiVkRepository.java  RxVkRepository.java
rxvksdk/src/main/res/values/: strings.xml
rxvksdk/src/test/java/com/rx/vksdk/: ExampleUnitTest.java
