libraryInfo.bintrayRepo = maven
libraryInfo.bintrayName = rxvksdk
libraryInfo.publishedGroupId = com.github.kolyall
libraryInfo.artifact = rxvksdk
libraryInfo.libraryName = rxvksdk
libraryInfo.libraryDescription = 'A wrapper for rxvksdk on Android'
libraryInfo.siteUrl = 'https://github.com/Kolyall/rxvksdk'
libraryInfo.gitUrl = 'https://github.com/Kolyall/rxvksdk.git'
libraryInfo.developerId = 'nickunuchek'
libraryInfo.developerName = 'Nick Unuchek'
libraryInfo.developerEmail = 'kolyall@tut.by'
libraryInfo.licenseName = 'The Apache Software License, Version 2.0'
libraryInfo.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses = 'Apache-2.0'