//added because of gradlew install is fall with error: cannot find symbol  annotations
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.addStringOption('Xwerror', '-quiet')
}
//
//added because of gradlew install is fall with error: cannot find symbol  annotations
tasks.whenTaskAdded { task ->
    if (task.name == 'javadoc') {
        task.configure {
            source = android.sourceSets.main.java.srcDirs
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
            classpath += configurations.api
            classpath += files("build/generated/source/r/release")
            classpath += files("build/generated/source/buildConfig/release")
        }
    }
}

afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompiler.classpath.files
    })
}